
file {
	name="/home/phoebus6/MRK/epics/test/commonApp/adl/vxStats.adl"
	version=020303
}
display {
	object {
		x=456
		y=47
		width=500
		height=100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
bar {
	object {
		x=61
		y=5
		width=200
		height=20
	}
	monitor {
		chan="dbca:cpu"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
text {
	object {
		x=1
		y=5
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="cpu"
}
bar {
	object {
		x=61
		y=30
		width=200
		height=20
	}
	monitor {
		chan="dbca:memory"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
text {
	object {
		x=1
		y=30
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="memory"
}
bar {
	object {
		x=61
		y=60
		width=200
		height=20
	}
	monitor {
		chan="dbca:fd"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
text {
	object {
		x=1
		y=60
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="fd"
}
composite {
	object {
		x=370
		y=5
		width=100
		height=75
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=370
				y=5
				width=100
				height=20
			}
			control {
				chan="dbca:cpuScanRate"
				clr=14
				bclr=4
			}
		}
		"text entry" {
			object {
				x=370
				y=30
				width=100
				height=20
			}
			control {
				chan="dbca:memoryScanRate"
				clr=14
				bclr=4
			}
		}
		"text entry" {
			object {
				x=370
				y=60
				width=100
				height=20
			}
			control {
				chan="dbca:fdScanRate"
				clr=14
				bclr=4
			}
		}
	}
}
"text update" {
	object {
		x=272
		y=5
		width=92
		height=20
	}
	monitor {
		chan="dbca:cpu"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=272
		y=30
		width=92
		height=20
	}
	monitor {
		chan="dbca:memory"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=272
		y=60
		width=92
		height=20
	}
	monitor {
		chan="dbca:fd"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
