
file {
	name="/home/phoebus6/MRK/epics/test/accessApp/adl/client.adl"
	version=020303
}
display {
	object {
		x=157
		y=61
		width=400
		height=450
	}
	clr=14
	bclr=51
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=1
		y=1
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Restart Access Security"
}
valuator {
	object {
		x=0
		y=170
		width=180
		height=40
	}
	control {
		chan="mrkREMOTEprotected"
		clr=14
		bclr=51
	}
	label="channel"
	clrmod="alarm"
	dPrecision=1.000000
}
text {
	object {
		x=220
		y=1
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LOCAL"
}
text {
	object {
		x=220
		y=20
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="REMOTE"
}
"text entry" {
	object {
		x=280
		y=1
		width=120
		height=20
	}
	control {
		chan="mrkLOCALrestartAS"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
"text entry" {
	object {
		x=280
		y=20
		width=120
		height=20
	}
	control {
		chan="mrkREMOTErestartAS"
		clr=14
		bclr=4
	}
	clrmod="alarm"
}
text {
	object {
		x=0
		y=56
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="REMOTE Access"
}
menu {
	object {
		x=149
		y=51
		width=120
		height=20
	}
	control {
		chan="mrkLOCALremoteAccess"
		clr=14
		bclr=51
	}
	clrmod="alarm"
}
text {
	object {
		x=1
		y=85
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HOST Access"
}
menu {
	object {
		x=150
		y=80
		width=120
		height=20
	}
	control {
		chan="mrkLOCALhostAccess"
		clr=14
		bclr=51
	}
	clrmod="alarm"
}
bar {
	object {
		x=190
		y=170
		width=180
		height=40
	}
	monitor {
		chan="mrkREMOTEprotected"
		clr=14
		bclr=51
	}
	label="outline"
	clrmod="alarm"
}
bar {
	object {
		x=190
		y=210
		width=180
		height=40
	}
	monitor {
		chan="mrkREMOTEprotectedRB"
		clr=14
		bclr=51
	}
	label="outline"
	clrmod="alarm"
}
composite {
	object {
		x=0
		y=340
		width=370
		height=90
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		valuator {
			object {
				x=1
				y=340
				width=180
				height=40
			}
			control {
				chan="mrkLOCALasg3"
				clr=14
				bclr=51
			}
			label="channel"
			clrmod="alarm"
			dPrecision=1.000000
		}
		valuator {
			object {
				x=0
				y=390
				width=180
				height=40
			}
			control {
				chan="mrkLOCALdefault"
				clr=14
				bclr=51
			}
			label="channel"
			clrmod="alarm"
			dPrecision=1.000000
		}
		bar {
			object {
				x=190
				y=340
				width=180
				height=40
			}
			monitor {
				chan="mrkLOCALasg3"
				clr=14
				bclr=51
			}
			label="outline"
			clrmod="alarm"
		}
		bar {
			object {
				x=190
				y=390
				width=180
				height=40
			}
			monitor {
				chan="mrkLOCALdefault"
				clr=14
				bclr=51
			}
			label="outline"
			clrmod="alarm"
		}
	}
}
composite {
	object {
		x=0
		y=120
		width=370
		height=40
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		valuator {
			object {
				x=0
				y=120
				width=180
				height=40
			}
			control {
				chan="mrkLOCALprotected"
				clr=14
				bclr=51
			}
			label="channel"
			clrmod="alarm"
			dPrecision=1.000000
		}
		bar {
			object {
				x=190
				y=120
				width=180
				height=40
			}
			monitor {
				chan="mrkLOCALprotected"
				clr=14
				bclr=51
			}
			label="outline"
			clrmod="alarm"
		}
	}
}
valuator {
	object {
		x=0
		y=266
		width=180
		height=40
	}
	control {
		chan="mrkLOCALprotected.HIHI"
		clr=14
		bclr=51
	}
	label="channel"
	clrmod="alarm"
	dPrecision=1.000000
}
bar {
	object {
		x=190
		y=266
		width=180
		height=40
	}
	monitor {
		chan="mrkLOCALprotected.HIHI"
		clr=14
		bclr=51
	}
	label="outline"
	clrmod="alarm"
}
