NAME          ENTRY         TID   PRI   total % (ticks)  delta % (ticks)
--------     --------      -----  ---   ---------------  ---------------
tExcTask     excTask      fe78dc    0     0% (       0)    0% (       0)
tLogTask     logTask      fe4fb4    0     0% (       0)    0% (       0)
tShell       shell        989b50    1     0% (       0)    0% (       0)
tRlogind     rlogind      f631dc    2     0% (       0)    0% (       0)
tTelnetd     telnetd      f6130c    2     0% (       0)    0% (       0)
tSpyTask     spyComTask   924004    5     0% (      28)    1% (      28)
tAioIoTask1  aioIoTask    fd81d8   50     0% (       0)    0% (       0)
tAioIoTask0  aioIoTask    fd1020   50     0% (       0)    0% (       0)
tNetTask     netTask      f8d22c   50     2% (      90)    1% (      45)
tAioWait     aioWaitTas   fdf390   51     0% (       0)    0% (       0)
tPortmapd    portmapd     f5fdcc  100     0% (       0)    0% (       0)
CAC-UDP                   f5ae74  100     0% (       0)    0% (       0)
CAC-TCP-send              98cea4  100     0% (      26)    0% (      15)
CAC-TCP-recv              98e80c  101     1% (      85)    2% (      47)
syncNTP                   eabfec  109     0% (       1)    0% (       0)
cbHigh                    b54f58  128     0% (       0)    0% (       0)
scanOnce                  a863d8  129     0% (       0)    0% (       0)
scan0.1                   a66c28  133     0% (       6)    0% (       3)
scan0.2                   a698f8  134     0% (       2)    0% (       1)
cbMedium                  b59b54  135     0% (       0)    0% (       0)
scan0.5                   a6c5c8  135     0% (       1)    0% (       1)
scan1                     a6f298  136    13% (     587)   13% (     315)
scan2                     a71f68  137     0% (       0)    0% (       0)
scan5                     a74c38  138     0% (       0)    0% (       0)
scan10                    a77908  139     0% (       0)    0% (       0)
cbLow                     b5e750  140    30% (    1325)   30% (     707)
osiTimerQueu              f57b18  148     0% (      11)    0% (       5)
dbCaLink                  b522a8  149    10% (     460)   10% (     241)
CAC-recv-pro              a5f048  149    12% (     543)   12% (     296)
CAS-TCP                   a5dd38  169     0% (       0)    0% (       0)
CAS-UDP                   970000  170     0% (      34)    0% (      13)
CAS-beacon                96e6a4  171     0% (       0)    0% (       0)
errlog                    eaa88c  189     0% (       0)    0% (       0)
taskwd                    e5d440  189     0% (       0)    0% (       0)
caIPAddrToAs              a63864  189     0% (       0)    0% (       0)
CAC-repeater              f5954c  189     0% (       1)    0% (       1)
KERNEL                                    1% (      73)    1% (      36)
INTERRUPT                                 0% (      25)    0% (      16)
IDLE                                     23% (    1019)   22% (     527)
TOTAL                                    92% (    4317)   92% (    2297)

