NAME          ENTRY         TID   PRI   total % (ticks)  delta % (ticks)
--------     --------      -----  ---   ---------------  ---------------
tExcTask     excTask      fe78dc    0     0% (       0)    0% (       0)
tLogTask     logTask      fe4fb4    0     0% (       0)    0% (       0)
tShell       shell        a04474    1     0% (       3)    0% (       3)
tRlogind     rlogind      f631dc    2     0% (       0)    0% (       0)
tTelnetd     telnetd      f6130c    2     0% (       0)    0% (       0)
tSpyTask     spyComTask   9e6aec    5     0% (      17)    0% (      17)
tAioIoTask1  aioIoTask    fd81d8   50     0% (       0)    0% (       0)
tAioIoTask0  aioIoTask    fd1020   50     0% (       0)    0% (       0)
tNetTask     netTask      f8d22c   50     2% (      98)    2% (      56)
tAioWait     aioWaitTas   fdf390   51     0% (       0)    0% (       0)
cbHigh       callbackTa   b87ad8   71     0% (       0)    0% (       0)
scan6                     a9ace8   72     0% (       0)    0% (       0)
scan12                    a9d9b8   73     0% (       1)    0% (       1)
scan30                    aa0688   74     0% (       0)    0% (       0)
cbMedium     callbackTa   b8c6d4   75     0% (       0)    0% (       0)
scan60                    aa3358   75     9% (     395)    9% (     210)
scan120                   aa6028   76     0% (       0)    0% (       0)
scan300                   aa8cf8   77     0% (       0)    0% (       0)
scan600                   aab9c8   78     0% (       0)    0% (       0)
cbLow        callbackTa   b912d0   85    26% (    1143)   27% (     613)
scanOnce                  aba4ac   85     0% (       0)    0% (       0)
EV dbCaLink  event_task   a88880   87     0% (       0)    0% (       0)
dbCaLink     dbCaTask     b84e28   88     6% (     287)    6% (     154)
RD_dbCaLink  cac_recv_t   f5ae6c   89    10% (     432)    9% (     215)
tPortmapd    portmapd     f5fdcc  100     0% (       0)    0% (       0)
errlog                    ebd390  181     0% (       0)    0% (       0)
CA_repeater               a90008  181     0% (       0)    0% (       0)
CA_TCP       req_server   a872e0  181     0% (       0)    0% (       0)
CA_UDP       cast_serve   a85d40  182     0% (       6)    0% (       2)
CA_online    rsrv_onlin   a4a4b0  183     0% (       0)    0% (       0)
taskwd                    e85a30  200     0% (       0)    0% (       0)
cpuUsageTask              e8315c  255     0% (       0)    0% (       0)
KERNEL                                    1% (      46)    1% (      23)
INTERRUPT                                 0% (      30)    0% (      19)
IDLE                                     42% (    1824)   41% (     950)
TOTAL                                    96% (    4282)   95% (    2263)

