NAME          ENTRY         TID   PRI   total % (ticks)  delta % (ticks)
--------     --------      -----  ---   ---------------  ---------------
tExcTask     excTask      fe78dc    0     0% (       0)    0% (       0)
tLogTask     logTask      fe4fb4    0     0% (       0)    0% (       0)
tShell       shell        96caac    1     0% (       0)    0% (       0)
tRlogind     rlogind      f631dc    2     0% (       0)    0% (       0)
tTelnetd     telnetd      f6130c    2     0% (       0)    0% (       0)
tSpyTask     spyComTask   951d7c    5     1% (     581)    1% (      27)
tAioIoTask1  aioIoTask    fd81d8   50     0% (       0)    0% (       0)
tAioIoTask0  aioIoTask    fd1020   50     0% (       0)    0% (       0)
tNetTask     netTask      f8d22c   50     2% (    1021)    1% (      39)
tAioWait     aioWaitTas   fdf390   51     0% (       0)    0% (       0)
tPortmapd    portmapd     f5fdcc  100     0% (       0)    0% (       0)
cbHigh                    b70e7c  128     0% (       0)    0% (       0)
scanOnce                  aa1558  129     0% (       0)    0% (       0)
scan0.1                   a81db0  133     0% (      32)    0% (       1)
scan0.2                   a84a80  134     0% (      12)    0% (       0)
cbMedium                  b75a78  135     0% (       0)    0% (       0)
scan0.5                   a87750  135     0% (       2)    0% (       0)
scan1                     a8a420  136    11% (    5608)   10% (     250)
scan2                     a8d0f0  137     0% (       1)    0% (       0)
scan5                     a8fdc0  138     0% (       0)    0% (       0)
scan10                    a92a90  139     0% (       0)    0% (       0)
cbLow                     b78728  140    28% (   14287)   28% (     640)
CAC-UDP-recv              f5a184  148     0% (       2)    0% (       0)
CAC-repeater              f54c08  148     0% (       7)    0% (       0)
dbCaLink                  b6e1cc  149     8% (    4180)    8% (     191)
CAC-process               a7b710  149     7% (    3991)    8% (     188)
CAC-TCP-recv              973d04  149     1% (     925)    1% (      45)
CAC-UDP-send              f5885c  150     0% (       0)    0% (       0)
CAC-TCP-send              9723dc  150     1% (     506)    0% (      20)
CAS-TCP                   a7a480  179     0% (       0)    0% (       0)
CAS-UDP                   a78b58  180     0% (     243)    0% (      16)
errlog                    eb57d4  189     0% (       0)    0% (       0)
taskwd                    eb467c  189     0% (       0)    0% (       0)
CAS-beacon                a42188  192     0% (       4)    0% (       1)
osiTimerQueu              f532e0  199     0% (     157)    0% (       7)
KERNEL                                    1% (     736)    1% (      34)
INTERRUPT                                 0% (     366)    0% (      14)
IDLE                                     34% (   17340)   35% (     811)
TOTAL                                    94% (   50001)   93% (    2284)

