ME          ENTRY         TID   PRI   total % (ticks)  delta % (ticks)
--------     --------      -----  ---   ---------------  ---------------
tExcTask     _excTask     7dd900    0     0% (       0)    0% (       0)
tLogTask     _logTask     7dafec    0     0% (       0)    0% (       0)
tShell       _shell       a954c0    1     0% (       0)    0% (       0)
tRlogind     _rlogind     79f2c0    2     0% (       0)    0% (       0)
tTelnetd     _telnetd     79d408    2     0% (       0)    0% (       0)
tSpyTask     _spyComTas   a83a04    5     0% (     822)    0% (      19)
tRdbTask     _rdbTask     79a9b0   20     0% (       0)    0% (       0)
tAioIoTask1  _aioIoTask   7ce238   50     0% (       0)    0% (       0)
tAioIoTask0  _aioIoTask   7c7094   50     0% (       0)    0% (       0)
tNetTask     _netTask     7bcdec   50     2% (    2086)    1% (      43)
tAioWait     _aioWaitTa   7d53dc   51     0% (       0)    0% (       0)
ts_Casync                 c0fa2c   70     0% (       7)    0% (       0)
cbHigh       _callbackT   c26cd8   71     0% (       0)    0% (       0)
scan6                     b27a30   72     0% (      34)    0% (       2)
scan12                    b2a6ec   73     0% (      10)    0% (       0)
scan30                    b2d3a8   74     0% (       7)    0% (       0)
cbMedium     _callbackT   c2b8c0   75     0% (       0)    0% (       0)
scan60                    b30064   75     8% (    8384)    7% (     181)
scan120                   b32d20   76     0% (       2)    0% (       0)
scan300                   b359dc   77     0% (       0)    0% (       0)
scan600                   b38698   78     0% (       0)    0% (       0)
cbLow        _callbackT   c304a8   85    25% (   25531)   25% (     572)
scanOnce                  b47168   85     0% (       0)    0% (       0)
EV dbCaLink  _event_tas   c11128   87     0% (       0)    0% (       0)
dbCaLink     _dbCaTask    c2403c   88     7% (    7134)    7% (     170)
RD dbCaLink  _cac_recv_   ffeb14   89    10% (   10566)   11% (     252)
tPortmapd    _portmapd    79bedc  100     0% (       0)    0% (       0)
errlog                    f622bc  181     0% (       0)    0% (       0)
CA repeater               c1889c  181     0% (       8)    0% (       0)
CA TCP       _req_serve   b24c4c  181     0% (       0)    0% (       0)
CA UDP       _cast_serv   b236c0  182     0% (     271)    0% (       6)
CA online    _rsrv_onli   aef030  183     0% (       2)    0% (       0)
taskwd                    f2a9b0  200     0% (       1)    0% (       0)
cpuUsageTask              f280f0  255     0% (       0)    0% (       0)
KERNEL                                    1% (    1037)    1% (      27)
INTERRUPT                                 0% (     658)    0% (      18)
IDLE                                     43% (   43402)   43% (     988)
TOTAL                                    96% (   99962)   95% (    2278)


