dbpf "mrkai1LinkinfoCa.PROC","1"
mrkai1LinkinfoCa  connected nelements 1 sevr 0
time 2004/05/27 16:44:36 DBFtype 8
controlLimits 0.000000 20.000000 displayLimits 0.000000 20.000000
alarmLimits 2.000000 4.000000 16.000000 18.000000
precision 2 units Counts
DBR_UCHAR:          1         0x1                 
dbpf "mrkai1LinkinfoDb.PROC","1"
mrkai1LinkinfoDb  connected nelements 1 sevr 0
time 2004/05/27 16:44:36 DBFtype 8
controlLimits 0.000000 20.000000 displayLimits 0.000000 20.000000
alarmLimits 2.000000 4.000000 16.000000 18.000000
precision 2 units Counts
DBR_UCHAR:          1         0x1                 
dbpf "mrkbi1LinkinfoCa.PROC","1"
mrkbi1LinkinfoCa  connected nelements 1 sevr 1
time 2004/05/27 16:44:11 DBFtype 9
controlLimits 0.000000 0.000000 displayLimits 0.000000 0.000000
alarmLimits 0.000000 0.000000 0.000000 0.000000
precision 0 units 
DBR_UCHAR:          1         0x1                 
dbpf "mrkbi1LinkinfoDb.PROC","1"
mrkbi1LinkinfoDb  connected nelements 1 sevr 1
time 2004/05/27 16:44:11 DBFtype 9
controlLimits 0.000000 0.000000 displayLimits 0.000000 0.000000
alarmLimits 0.000000 0.000000 0.000000 0.000000
precision 0 units 
DBR_UCHAR:          1         0x1                 
dbpf "mrkwf1LinkinfoCa.PROC","1"
mrkwf1LinkinfoCa  connected nelements 20 sevr 0
time 2004/05/27 16:44:36 DBFtype 1
controlLimits 0.000000 20.000000 displayLimits 0.000000 20.000000
alarmLimits 0.000000 0.000000 0.000000 0.000000
precision 0 units 
DBR_UCHAR:          1         0x1                 
dbpf "mrkwf1LinkinfoDb.PROC","1"
mrkwf1LinkinfoDb  connected nelements 20 sevr 0
time 2004/05/27 16:44:36 DBFtype 1
controlLimits 0.000000 20.000000 displayLimits 0.000000 20.000000
alarmLimits 0.000000 0.000000 0.000000 0.000000
precision 0 units 
DBR_UCHAR:          1         0x1                 
