asSetFilename("../../accessApp/acf/local.acf")
asSetSubstitutions("where=LOCAL,user=anj,host=\"phoebus,uranus\",iocRemote=\"venus,mercury,phoebus,uranus\"")
dbLoadDatabase("../../dbd/access.dbd")
registerRecordDeviceDriver(pdbbase)
dbLoadRecords("../../accessApp/db/local.db")
#dbLoadRecords("../../accessApp/db/big.db")
iocInit
dbpf("mrkLOCALasg3","1")
dbpf("mrkLOCALdefault","1")
dbpf("mrkLOCALprotected","1")
dbpf("mrkLOCALhostAccess","1")
dbpf("mrkLOCALremoteAccess","1")
epicsThreadSleep(1.0)
astac("mrkLOCALprotected","anj","uranus")
astac("mrkLOCALprotected.HIHI","anj","uranus")
astac("mrkLOCALprotected","xyz","xyz")
astac("mrkLOCALasg3","anj","uranus")
astac("mrkLOCALdefault","anj","uranus")
# Test syntax
asSetFilename("../../accessApp/acf/syntax.acf")
dbpf("mrkLOCALrestartAS","1")
epicsThreadSleep(4.0)
asdbdump
# Test Default
asSetFilename("../../accessApp/acf/default.acf")
dbpf("mrkLOCALrestartAS","1")
epicsThreadSleep(4.0)
asdbdump
asSetFilename("../../accessApp/acf/local.acf")
dbpf("mrkLOCALrestartAS","1")
epicsThreadSleep(4.0)
asdbdump
dbpf("mrkLOCALhostAccess","No Access")
epicsThreadSleep(1.0)
asprules("protected")
aspmem("protected",1)
dbpf("mrkLOCALhostAccess","Read Access")
epicsThreadSleep(1.0)
asprules("protected")
aspmem("protected",1)
dbpf("mrkLOCALhostAccess","L0 Write Access")
epicsThreadSleep(1.0)
asprules("protected")
aspmem("protected",1)
dbpf("mrkLOCALhostAccess","L1 Write Access")
epicsThreadSleep(1.0)
asprules("protected")
aspmem("protected",1)
epicsThreadSleep(1.0)
exit
