cbLow        _callbackT   c6f0b4   85     0% (       0)    0% (       0)
scanOnce                  ba6da8   85     0% (       0)    0% (       0)
EV dbCaLink  _event_tas   c50828   87     0% (       0)    0% (       0)
dbCaLink     _dbCaTask    c62c48   88     0% (       0)    0% (       0)
tPortmapd    _portmapd    79bedc  100     0% (       0)    0% (       0)
CA client    _camsgtask   ffdb2c  180    33% (     684)   33% (     684)
CA client    _camsgtask   b4028c  180     0% (       0)    0% (       0)
errlog                    f670a0  181     0% (       0)    0% (       0)
CA repeater               c57f9c  181     0% (       0)    0% (       0)
CA TCP       _req_serve   b902ac  181     0% (       0)    0% (       0)
CA event     _event_tas   ff5788  181     0% (       0)    0% (       0)
CA event     _event_tas   b3d5f0  181    20% (     421)   20% (     421)
CA UDP       _cast_serv   b8ed20  182     0% (       5)    0% (       5)
CA online    _rsrv_onli   fff7a4  183     0% (       0)    0% (       0)
taskwd                    f2dc4c  200     0% (       0)    0% (       0)
cpuUsageTask              f2b38c  255     0% (       0)    0% (       0)
KERNEL                                    0% (      18)    0% (      18)
INTERRUPT                                 0% (      12)    0% (      12)
IDLE                                     41% (     835)   41% (     835)
TOTAL                                    96% (    2019)   96% (    2019)

