#!/bin/sh
#
# Solaris rc2 script for EPICS IOC Log Server process.
#
# $Log$
# Revision 1.3  2001/08/03 14:49:46  mrk
# use logServer from base
#
# Revision 1.2  2001/03/15 13:46:51  mrk
# changes for 3.14.0alpha2
#
# Revision 1.1.1.1  1999/09/27 17:54:04  mrk
# mrk soft tests
#
# Revision 1.1  1995/03/30  23:17:59  jba
# Added solaris scripts for starting caRepeater and iocLogServer - anj
#
#

INSTALL_BIN=${EPICS_BASE_BIN}

# To change the default values for the EPICS Environment parameters,
# uncomment and modify the relevant lines below.

export EPICS_IOC_LOG_PORT 
export EPICS_IOC_LOG_FILE_NAME
export EPICS_IOC_LOG_FILE_LIMIT
EPICS_IOC_LOG_PORT="7004"
EPICS_IOC_LOG_FILE_NAME="iocLog"
EPICS_IOC_LOG_FILE_LIMIT="100000"

if [ $1 = "start" ]; then
        if [ -x $INSTALL_BIN/iocLogServer ]; then
                echo "Starting EPICS Log Server "
                $INSTALL_BIN/iocLogServer &
        else
            echo "Could not locate iocLogServer"
        fi
else
        if [ $1 = "stop" ]; then
                pid=`/usr/bin/ps -e | /usr/bin/grep iocLogSe | /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`   
                if [ "${pid}" != "" ]; then
                        echo "Stopping EPICS Log Server "
                        /usr/bin/kill ${pid}
                fi     
        fi
fi

