
file {
	name="/home/phoebus6/MRK/epics/test/demoApp/adl/demo.adl"
	version=020303
}
display {
	object {
		x=48
		y=241
		width=500
		height=730
	}
	clr=0
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=17
		y=443
		width=105
		height=23
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Waveform"
}
text {
	object {
		x=220
		y=445
		width=102
		height=19
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="X vs Y"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=438
		width=103
		height=22
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Strip"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=5
		width=97
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Indicators"
}
text {
	object {
		x=134
		y=7
		width=78
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Bar"
	align="horiz. centered"
}
text {
	object {
		x=258
		y=2
		width=97
		height=22
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Text"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=4
		width=92
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Meter"
	align="horiz. centered"
}
text {
	object {
		x=22
		y=252
		width=96
		height=20
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Valuator"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=312
		width=102
		height=16
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Text Entry"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=259
		width=102
		height=16
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Button"
	align="horiz. centered"
}
text {
	object {
		x=369
		y=269
		width=102
		height=16
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Menu"
	align="horiz. centered"
}
text {
	object {
		x=354
		y=327
		width=147
		height=15
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
	textix="Related Display"
	align="horiz. centered"
}
oval {
	object {
		x=13
		y=215
		width=33
		height=34
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if zero"
		chan="mrkbi1"
	}
}
oval {
	object {
		x=13
		y=217
		width=33
		height=34
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="mrkbi1"
	}
}
"text update" {
	object {
		x=250
		y=32
		width=108
		height=24
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	align="horiz. centered"
}
meter {
	object {
		x=381
		y=30
		width=107
		height=48
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
}
indicator {
	object {
		x=9
		y=22
		width=73
		height=39
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
}
bar {
	object {
		x=119
		y=34
		width=106
		height=23
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=14
		y=316
		width=111
		height=20
	}
	monitor {
		chan="mrkai2"
		clr=0
		bclr=52
	}
	clrmod="alarm"
	align="horiz. centered"
}
indicator {
	object {
		x=10
		y=66
		width=73
		height=39
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	label="outline"
	clrmod="alarm"
}
indicator {
	object {
		x=13
		y=107
		width=69
		height=50
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	label="limits"
	clrmod="alarm"
}
indicator {
	object {
		x=15
		y=158
		width=81
		height=60
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	label="channel"
	clrmod="alarm"
}
bar {
	object {
		x=120
		y=74
		width=106
		height=23
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	label="outline"
	clrmod="alarm"
}
bar {
	object {
		x=122
		y=108
		width=107
		height=39
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	label="limits"
	clrmod="alarm"
}
bar {
	object {
		x=125
		y=154
		width=106
		height=40
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	label="channel"
	clrmod="alarm"
}
bar {
	object {
		x=140
		y=214
		width=92
		height=39
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	label="outline"
	clrmod="alarm"
}
bar {
	object {
		x=141
		y=258
		width=91
		height=43
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	label="outline"
	clrmod="alarm"
}
"text update" {
	object {
		x=252
		y=66
		width=108
		height=24
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
}
meter {
	object {
		x=382
		y=88
		width=107
		height=48
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
}
meter {
	object {
		x=382
		y=144
		width=107
		height=48
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
}
meter {
	object {
		x=383
		y=198
		width=110
		height=67
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=251
		y=103
		width=108
		height=24
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	align="horiz. centered"
	format="compact"
}
"text update" {
	object {
		x=253
		y=136
		width=108
		height=24
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	align="horiz. centered"
	format="truncated"
}
"text update" {
	object {
		x=254
		y=169
		width=108
		height=24
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	align="horiz. centered"
	format="hexadecimal"
}
"text update" {
	object {
		x=256
		y=201
		width=108
		height=24
	}
	monitor {
		chan="mrkcalc1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	align="horiz. centered"
	format="octal"
}
"text update" {
	object {
		x=131
		y=354
		width=146
		height=22
	}
	monitor {
		chan="mrkstringin"
		clr=0
		bclr=52
	}
}
valuator {
	object {
		x=10
		y=275
		width=112
		height=41
	}
	control {
		chan="mrkai2"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	dPrecision=0.100000
}
"choice button" {
	object {
		x=268
		y=275
		width=71
		height=36
	}
	control {
		chan="mrkbi1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
menu {
	object {
		x=377
		y=286
		width=93
		height=25
	}
	control {
		chan="mrkbi1"
		clr=0
		bclr=51
	}
	clrmod="alarm"
}
valuator {
	object {
		x=11
		y=338
		width=55
		height=64
	}
	control {
		chan="mrkai2"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	direction="up"
	dPrecision=1.000000
}
valuator {
	object {
		x=73
		y=340
		width=52
		height=61
	}
	control {
		chan="mrkai2"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	direction="up"
	dPrecision=0.100000
}
"text entry" {
	object {
		x=145
		y=332
		width=106
		height=19
	}
	control {
		chan="mrkai2"
		clr=0
		bclr=51
	}
	clrmod="alarm"
}
"message button" {
	object {
		x=254
		y=327
		width=102
		height=20
	}
	control {
		chan="mrkbi1"
		clr=0
		bclr=51
	}
	label="Message Button"
	press_msg="1"
	release_msg="0"
	clrmod="alarm"
}
menu {
	object {
		x=259
		y=232
		width=99
		height=26
	}
	control {
		chan="mrkcalc1.SCAN"
		clr=0
		bclr=52
	}
}
"text entry" {
	object {
		x=134
		y=380
		width=134
		height=41
	}
	control {
		chan="mrkai2"
		clr=0
		bclr=52
	}
	clrmod="alarm"
}
"strip chart" {
	object {
		x=345
		y=465
		width=155
		height=122
	}
	plotcom {
		clr=61
		bclr=51
	}
	delay=1.000000
	units="second"
	pen[0] {
		chan="mrkai1"
		clr=0
	}
}
"cartesian plot" {
	object {
		x=182
		y=467
		width=168
		height=121
	}
	plotcom {
		clr=0
		bclr=52
	}
	erase_oldest="plot last n pts"
	count="5"
	trace[0] {
		xdata="mrkcalc1"
		ydata="mrkai1"
		data_clr=14
	}
	x_axis {
		maxRange=0.000000
	}
	y1_axis {
		maxRange=0.000000
	}
	y2_axis {
		maxRange=0.000000
	}
}
"cartesian plot" {
	object {
		x=1
		y=469
		width=176
		height=121
	}
	plotcom {
		xlabel="X"
		ylabel="Y"
		clr=0
		bclr=52
	}
	style="line"
	count="0"
	trace[0] {
		ydata="mrkwf1"
		data_clr=0
	}
	x_axis {
		maxRange=0.000000
	}
	y1_axis {
		maxRange=0.000000
	}
	y2_axis {
		maxRange=0.000000
	}
}
"related display" {
	object {
		x=377
		y=347
		width=95
		height=31
	}
	display[0] {
		label="meter"
		name="meter.adl"
	}
	display[1] {
		label="x vs y"
		name="xvsy.adl"
	}
	display[2] {
		label="waveform"
		name="waveform.adl"
	}
	display[3] {
		label="valuater"
		name="valuater.adl"
	}
	clr=1
	bclr=51
}
"text update" {
	object {
		x=270
		y=408
		width=119
		height=25
	}
	monitor {
		chan="mrkcalc1.ACKS"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	align="horiz. centered"
}
"choice button" {
	object {
		x=402
		y=400
		width=71
		height=36
	}
	control {
		chan="mrkcalc1.ACKT"
		clr=0
		bclr=51
	}
	clrmod="alarm"
	stacking="column"
}
"cartesian plot" {
	object {
		x=2
		y=599
		width=176
		height=121
	}
	plotcom {
		xlabel="X"
		ylabel="Y"
		clr=0
		bclr=52
	}
	style="line"
	count="0"
	trace[0] {
		ydata="mrkwfRemote"
		data_clr=0
	}
	x_axis {
		maxRange=0.000000
	}
	y1_axis {
		maxRange=0.000000
	}
	y2_axis {
		maxRange=0.000000
	}
}
